<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gaurav Tiwari - IIT Kanpur</title>
<style>
body {
  font-family: "Courier New", Courier, monospace;
  text-align: justify;
  margin: 0;
  padding: 0;
}

a:link,
a:visited {
  color: blue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: blue;
}

#layout-menu {
  font-size: 15px;
  padding-left: 10px;
  padding-top: 10px;
  border-right: 1px solid white;
}

.menu-item {
  margin-bottom: 10px;
}

.office-info {
  margin-top: 20px; /* space below menu */
  font-size: 14px;
}
.office-info p {
  margin: 5px 0;
}
</style>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu" style="padding-right:40px;">
  <!-- Menu Items -->
  <div class="menu-item"><a href="index.html" class="current">Home</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="experience.html">Current Research Interests and Ongoing Work</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching&nbsp;Area</a></div>
  <div class="menu-item"><a href="publications.html">Publications</a></div>
  <div class="menu-item"><a href="students.html">Students</a></div>
  <div class="menu-item"><a href="awards.html">Awards&nbsp;and&nbsp;Recognitions</a></div>
  <div class="menu-item"><a href="srp.html">Sponsered&nbsp;Research&nbsp;Projects</a></div>
  <div class="menu-item"><a href="work.html">Ongoing&nbsp;Work</a></div>
  <div class="menu-item"><a href="research.html">Department&nbsp;and&nbsp;Administrative&nbsp;Roles</a></div>
  <div class="menu-item"><a href="lab.html">Lab&nbsp;Facilities</a></div>
  <div class="menu-item"><a href="info.html">Contact&nbsp;Information</a></div>

  <!-- Office Info Below Menu -->
  <div class="office-info">
    <h2>Office</h2>
    <p>
      National Aerosol Facility, Room-803<br>
      IIT Kanpur,<br>
      Kanpur 208016
    </p>

    <p>
      <strong>Office Phone</strong><br>
      (O): 0512-259-2060
    </p>

    <p>
      <strong>Email:</strong> gauravt[AT]iitk.ac.in
    </p>

    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.139229805877!2d80.22805107488131!3d26.515646277042663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c36fdb92b505d%3A0x778cffad0048de8c!2sNational%20Aerosol%20Facility%20(Aerosol%20Building)!5e0!3m2!1sen!2sin!4v1751483317534!5m2!1sen!2sin" 
      width="100%" height="150" style="border:0; margin-top:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</td>

<td id="layout-content">
  <!-- Optional: you can leave this empty or add other content for the right side -->
</td>
</tr>
</table>
</body>
</html>
