<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gaurav Tiwari - IIT Kanpur</title>
<style>
body {
      font-family: "Courier New", Courier, monospace;
      text-align: justify;
      padding-right: 100px; /* Adds spacing inside the content area on the right */
    }
  h1 {
    margin-top: 5px; /* Reduce space below h1 */
    margin-bottom: 5px; /* Reduce space below h1 */
  }

  h2 {
    margin-top: 5px; /* Reduce space above h2 */
    margin-bottom: 5px; /* Reduce space above h2 */
  }
  a:link,
  a:visited {
    color: blue;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  a:active {
    color: blue;
  }
</style>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu" style="border-right: 1px solid white; padding-right:40px;">
  <div class="menu-item" style="margin-bottom: 10px;"><a href="index.html" class="current">Home</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="experience.html">Current Research Interests and<br> Ongoing Work</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="teaching.html">Teaching&nbsp;Area</a></div>
  <div class="menu-item" style="margin-bottom: 8px;"><a href="publications.html">Publications</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="students.html">Student Guidance</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="awards.html">Awards&nbsp;and&nbsp;Recognitions</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="srp.html">Sponsered&nbsp;Research&nbsp;Projects</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="research.html">Administrative&nbsp;Responsibilities</a></div>
  <div class="menu-item" style="margin-bottom: 10px;"><a href="lab.html">Lab&nbsp;Facilities</a></div>
<!-- Office Info Below Menu -->
  <div class="office-info">
    <h2>Office</h2>
    <p>
      National Aerosol Facility, Room-803<br>
      IIT Kanpur,<br>
      Kanpur 208016
    </p>

    <p>
      <strong>Office Phone</strong><br>
      (O): 0512-259-2060
    </p>

    <p>
      <strong>Email:</strong> gauravt[AT]iitk.ac.in
    </p>

    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.139229805877!2d80.22805107488131!3d26.515646277042663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c36fdb92b505d%3A0x778cffad0048de8c!2sNational%20Aerosol%20Facility%20(Aerosol%20Building)!5e0!3m2!1sen!2sin!4v1751483317534!5m2!1sen!2sin" 
      width="100%" height="200" style="border:0; margin-top:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</td>
<td id="layout-content">
<h2>Administrative Responsibilities</h2>
<img src="Administration.png" alt="Research Photo" style="width:600px; height:auto; display:block; margin: 20px auto; padding-left: 200px;">
<ul style="list-style-type: disc; color: #000; padding-left: 20px;">
  <li style="margin-bottom: 12px;">Department Space Committee Member (2025 - 2026)</li>
  <li style="margin-bottom: 12px;">Department PG Committee (DUGC) Convener (2025 – 2026)</li>
  <li style="margin-bottom: 12px;">IIT Kanpur Hall-14 Warden (2023 – 2026)</li>
  <li style="margin-bottom: 12px;">Faculty In-charge, Geotechnical Engineering Lab (2023 – 2026)</li>
  <li style="margin-bottom: 12px;">Department PG Committee (DPGC) Member (2022 – 2023)</li>
  <li style="margin-bottom: 12px;">Department UG Committee (DUGC) Member (2021 – 2022)</li>
  <li style="margin-bottom: 12px;">Coordinator, Open House (2019-2020)</li>
</ul>

</table>
</body>
</html>
